<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breed of dog classification </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            color: #c08093;
        }
        form {
            text-align: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
            border-radius: 50%;
        }
        p {
            text-align: center;
            font-size: 20px;
            color: #54806a;

        }
        h2 {
            text-align: center;
            color: #54806a;
        }
        input {
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #c08093;
        }
        button {
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #c08093;
            background-color: #c08093;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Breed of dog classification</h1>
    <h2>Upload an image of a dog we will tell you its breed</h2>

    <form action="/predict" method="post" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required>
        <button type="submit">Classify</button>
    </form>
    
        {% if prediction %}
            <h2>Prediction</h2>
            <p>{{ prediction }}</p> 
            <img src="{{ image }}" alt="image">
        
        {% endif %}
</body>